Best fit polynom: y = 0.062010941372540575x^2 + 1.443479611949098x + 2.6596729044718073
MSE (mean squared error): 3.6793176646222787
Min error:0.531662240280184
Max error:2.9180538815450916
Mean error:1.695263650844988
ANOVA test
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 3.224e+04
Date:                Thu, 06 Apr 2023   Prob (F-statistic):           3.85e-09
Time:                        00:07:00   Log-Likelihood:                -14.492
No. Observations:                   7   AIC:                             34.98
Df Residuals:                       4   BIC:                             34.82
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6597      1.645      1.617      0.181      -1.907       7.226
x1             1.4435      0.116     12.417      0.000       1.121       1.766
x2             0.0620      0.001     53.328      0.000       0.059       0.065
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.933
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.549
Skew:                          -0.228   Prob(JB):                        0.760
Kurtosis:                       1.706   Cond. No.                     6.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
