2023-04-06 02:54:52,666 - logger - WARNING -  Error handling connection from 127.0.0.1:49214: Connection closed before message length header received <traceback object at 0x7ff682f1c800>
2023-04-06 02:54:52,669 - logger - WARNING -  Error handling connection from 127.0.0.1:49234: Connection closed before message length header received <traceback object at 0x7ff682f1c540>
2023-04-06 02:54:52,672 - logger - WARNING -  Error handling connection from 127.0.0.1:49282: Connection closed before message length header received <traceback object at 0x7ff682f1cd80>
2023-04-06 02:54:52,676 - logger - WARNING -  Error handling connection from 127.0.0.1:49312: Connection closed before message length header received <traceback object at 0x7ff682f1df40>
2023-04-06 02:54:52,678 - logger - WARNING -  Error handling connection from 127.0.0.1:49324: Connection closed before message length header received <traceback object at 0x7ff682f1e180>
2023-04-06 02:54:52,679 - logger - WARNING -  Error handling connection from 127.0.0.1:49332: Connection closed before message length header received <traceback object at 0x7ff682f1e140>
2023-04-06 02:54:52,706 - logger - WARNING -  Error handling connection from 127.0.0.1:49304: Connection closed before message length header received <traceback object at 0x7ff682f1efc0>
2023-04-06 02:54:52,709 - logger - WARNING -  Error handling connection from 127.0.0.1:49288: Connection closed before message length header received <traceback object at 0x7ff682f1d1c0>
2023-04-06 02:54:52,713 - logger - WARNING -  Error handling connection from 127.0.0.1:49292: Connection closed before message length header received <traceback object at 0x7ff682f1cc80>
2023-04-06 02:54:52,717 - logger - WARNING -  Error handling connection from 127.0.0.1:49314: Connection closed before message length header received <traceback object at 0x7ff682f1efc0>
2023-04-06 02:54:52,783 - logger - INFO -  UponABAFinish 464: 119325 microseconds (priority=0)
2023-04-06 02:54:52,818 - logger - INFO -  UponABAFinish 671: 126073 microseconds (priority=1)
2023-04-06 02:54:52,833 - logger - INFO -  UponABAFinish 756: 111329 microseconds (priority=2)
2023-04-06 02:54:52,843 - logger - INFO -  UponABAFinish 844: 68055 microseconds (priority=4)
2023-04-06 02:54:52,869 - logger - INFO -  UponABAFinish 1015: 40188 microseconds (priority=6)
2023-04-06 02:54:52,892 - logger - INFO -  UponABAFinish 1160: 33578 microseconds (priority=7)
2023-04-06 02:54:52,905 - logger - INFO -  UponABAFinish 1251: 19786 microseconds (priority=8)
2023-04-06 02:54:52,933 - logger - INFO -  UponABAFinish 1383: 19412 microseconds (priority=9)
2023-04-06 02:54:52,951 - logger - INFO -  UponABAFinish 1472: 12547 microseconds (priority=10)
2023-04-06 02:54:52,979 - logger - INFO -  UponABAFinish 1566: 15223 microseconds (priority=11)
2023-04-06 02:54:53,010 - logger - INFO -  UponABAFinish 1667: 19044 microseconds (priority=12)
2023-04-06 02:54:53,054 - logger - INFO -  UponABAFinish 1837: 38540 microseconds (priority=13)
2023-04-06 02:54:53,073 - logger - INFO -  UponABAFinish 1962: 28342 microseconds (priority=14)
2023-04-06 02:54:53,091 - logger - INFO -  UponABAFinish 2056: 18398 microseconds (priority=15)
2023-04-06 02:54:53,112 - logger - INFO -  UponABAFinish 2154: 13568 microseconds (priority=16)
2023-04-06 02:54:53,187 - logger - INFO -  UponABAFinish 2563: 63930 microseconds (priority=17)
2023-04-06 02:54:53,226 - logger - INFO -  UponABAFinish 2831: 76867 microseconds (priority=18)
2023-04-06 02:54:53,252 - logger - INFO -  UponABAFinish 3038: 78101 microseconds (priority=19)
2023-04-06 02:54:53,270 - logger - INFO -  UponABAFinish 3149: 69718 microseconds (priority=20)
2023-04-06 02:54:53,282 - logger - INFO -  UponABAFinish 3233: 54964 microseconds (priority=21)
2023-04-06 02:54:53,292 - logger - INFO -  UponABAFinish 3310: 39317 microseconds (priority=22)
2023-04-06 02:54:53,302 - logger - INFO -  UponABAFinish 3380: 23555 microseconds (priority=23)
2023-04-06 02:54:53,315 - logger - INFO -  UponABAFinish 3472: 10660 microseconds (priority=24)
2023-04-06 02:54:53,354 - logger - INFO -  UponABAFinish 3615: 24215 microseconds (priority=25)
2023-04-06 02:54:53,368 - logger - INFO -  UponABAFinish 3710: 13581 microseconds (priority=26)
2023-04-06 02:54:53,411 - logger - INFO -  UponABAFinish 3877: 30029 microseconds (priority=27)
2023-04-06 02:54:53,432 - logger - INFO -  UponABAFinish 4009: 25773 microseconds (priority=28)
2023-04-06 02:54:53,444 - logger - INFO -  UponABAFinish 4101: 12232 microseconds (priority=29)
2023-04-06 02:54:53,495 - logger - INFO -  UponABAFinish 4322: 36516 microseconds (priority=30)
2023-04-06 02:54:53,527 - logger - INFO -  UponABAFinish 4513: 42397 microseconds (priority=31)
2023-04-06 02:54:53,547 - logger - INFO -  UponABAFinish 4631: 36929 microseconds (priority=32)
2023-04-06 02:54:53,560 - logger - INFO -  UponABAFinish 4711: 22843 microseconds (priority=33)
2023-04-06 02:54:53,576 - logger - INFO -  UponABAFinish 4800: 13913 microseconds (priority=34)
2023-04-06 02:54:53,605 - logger - INFO -  UponABAFinish 4892: 17124 microseconds (priority=35)
2023-04-06 02:54:53,637 - logger - INFO -  UponABAFinish 5026: 23162 microseconds (priority=36)
2023-04-06 02:54:53,652 - logger - INFO -  UponABAFinish 5119: 13208 microseconds (priority=37)
2023-04-06 02:54:53,685 - logger - INFO -  UponABAFinish 5246: 20552 microseconds (priority=38)
2023-04-06 02:54:53,705 - logger - INFO -  UponABAFinish 5345: 14595 microseconds (priority=39)
2023-04-06 02:54:53,731 - logger - INFO -  UponABAFinish 5435: 15245 microseconds (priority=40)
2023-04-06 02:54:53,773 - logger - INFO -  UponABAFinish 5613: 30848 microseconds (priority=41)
2023-04-06 02:54:53,795 - logger - INFO -  UponABAFinish 5742: 26866 microseconds (priority=42)
2023-04-06 02:54:53,807 - logger - INFO -  UponABAFinish 5832: 14267 microseconds (priority=43)
2023-04-06 02:54:53,835 - logger - INFO -  UponABAFinish 5923: 15750 microseconds (priority=44)
2023-04-06 02:54:53,869 - logger - INFO -  UponABAFinish 6055: 24256 microseconds (priority=45)
2023-04-06 02:54:53,884 - logger - INFO -  UponABAFinish 6149: 12750 microseconds (priority=46)
2023-04-06 02:54:53,910 - logger - INFO -  UponABAFinish 6238: 12952 microseconds (priority=47)
2023-04-06 02:54:53,945 - logger - INFO -  UponABAFinish 6379: 23051 microseconds (priority=48)
2023-04-06 02:54:53,961 - logger - INFO -  UponABAFinish 6468: 13357 microseconds (priority=49)
2023-04-06 02:54:54,000 - logger - INFO -  UponABAFinish 6602: 26233 microseconds (priority=50)
2023-04-06 02:54:54,013 - logger - INFO -  UponABAFinish 6689: 13618 microseconds (priority=51)
2023-04-06 02:54:54,114 - logger - INFO -  UponABAFinish 7242: 89966 microseconds (priority=52)
2023-04-06 02:54:54,195 - logger - INFO -  UponABAFinish 7799: 145068 microseconds (priority=53)
2023-04-06 02:54:54,223 - logger - INFO -  UponABAFinish 8036: 144893 microseconds (priority=54)
2023-04-06 02:54:54,244 - logger - INFO -  UponABAFinish 8189: 139400 microseconds (priority=55)
2023-04-06 02:54:54,264 - logger - INFO -  UponABAFinish 8337: 134378 microseconds (priority=56)
2023-04-06 02:54:54,274 - logger - INFO -  UponABAFinish 8439: 65882 microseconds (priority=59)
2023-04-06 02:54:54,296 - logger - INFO -  UponABAFinish 8629: 60821 microseconds (priority=60)
2023-04-06 02:54:54,313 - logger - INFO -  UponABAFinish 8733: 50616 microseconds (priority=61)
2023-04-06 02:54:54,321 - logger - INFO -  UponABAFinish 8811: 33514 microseconds (priority=62)
2023-04-06 02:54:54,335 - logger - INFO -  UponABAFinish 8915: 21049 microseconds (priority=63)
2023-04-06 02:54:54,355 - logger - INFO -  UponABAFinish 9019: 15202 microseconds (priority=64)
2023-04-06 02:54:54,398 - logger - INFO -  UponABAFinish 9190: 31788 microseconds (priority=65)
2023-04-06 02:54:54,414 - logger - INFO -  UponABAFinish 9312: 22530 microseconds (priority=66)
2023-04-06 02:54:54,432 - logger - INFO -  UponABAFinish 9414: 13615 microseconds (priority=67)
2023-04-06 02:54:54,475 - logger - INFO -  UponABAFinish 9578: 29771 microseconds (priority=68)
2023-04-06 02:54:54,500 - logger - INFO -  UponABAFinish 9721: 29040 microseconds (priority=69)
2023-04-06 02:54:54,513 - logger - INFO -  UponABAFinish 9798: 16678 microseconds (priority=70)
2023-04-06 02:54:54,545 - logger - INFO -  UponABAFinish 9940: 22757 microseconds (priority=71)
2023-04-06 02:54:54,563 - logger - INFO -  UponABAFinish 10033: 15434 microseconds (priority=72)
2023-04-06 02:54:54,597 - logger - INFO -  UponABAFinish 10164: 22942 microseconds (priority=73)
2023-04-06 02:54:54,612 - logger - INFO -  UponABAFinish 10263: 13189 microseconds (priority=74)
2023-04-06 02:54:54,640 - logger - INFO -  UponABAFinish 10351: 14928 microseconds (priority=75)
2023-04-06 02:54:54,668 - logger - INFO -  UponABAFinish 10446: 17223 microseconds (priority=76)
2023-04-06 02:54:54,706 - logger - INFO -  UponABAFinish 10621: 29942 microseconds (priority=77)
2023-04-06 02:54:54,726 - logger - INFO -  UponABAFinish 10743: 24574 microseconds (priority=78)
2023-04-06 02:54:54,741 - logger - INFO -  UponABAFinish 10840: 13729 microseconds (priority=79)
2023-04-06 02:54:54,771 - logger - INFO -  UponABAFinish 10935: 18108 microseconds (priority=80)
2023-04-06 02:54:54,803 - logger - INFO -  UponABAFinish 11063: 23216 microseconds (priority=81)
2023-04-06 02:54:54,820 - logger - INFO -  UponABAFinish 11161: 14767 microseconds (priority=82)
2023-04-06 02:54:54,862 - logger - INFO -  UponABAFinish 11251: 17859 microseconds (priority=83)
2023-04-06 02:54:54,915 - logger - INFO -  UponABAFinish 11484: 45432 microseconds (priority=84)
2023-04-06 02:54:54,944 - logger - INFO -  UponABAFinish 11674: 48370 microseconds (priority=85)
2023-04-06 02:54:54,961 - logger - INFO -  UponABAFinish 11785: 39146 microseconds (priority=86)
2023-04-06 02:54:54,970 - logger - INFO -  UponABAFinish 11852: 22587 microseconds (priority=87)
2023-04-06 02:54:55,013 - logger - INFO -  UponABAFinish 12080: 39148 microseconds (priority=88)
2023-04-06 02:54:55,042 - logger - INFO -  UponABAFinish 12261: 42836 microseconds (priority=89)
2023-04-06 02:54:55,057 - logger - INFO -  UponABAFinish 12370: 32747 microseconds (priority=90)
2023-04-06 02:54:55,071 - logger - INFO -  UponABAFinish 12456: 20691 microseconds (priority=91)
2023-04-06 02:54:55,095 - logger - INFO -  UponABAFinish 12555: 16552 microseconds (priority=92)
2023-04-06 02:54:55,133 - logger - INFO -  UponABAFinish 12721: 29508 microseconds (priority=93)
2023-04-06 02:54:55,154 - logger - INFO -  UponABAFinish 12857: 25050 microseconds (priority=94)
2023-04-06 02:54:55,170 - logger - INFO -  UponABAFinish 12956: 15773 microseconds (priority=95)
2023-04-06 02:54:55,204 - logger - INFO -  UponABAFinish 13077: 23923 microseconds (priority=96)
2023-04-06 02:54:55,220 - logger - INFO -  UponABAFinish 13176: 14642 microseconds (priority=97)
2023-04-06 02:54:55,248 - logger - INFO -  UponABAFinish 13273: 17138 microseconds (priority=98)
2023-04-06 02:54:55,295 - logger - INFO -  UponABAFinish 13459: 38724 microseconds (priority=99)
2023-04-06 02:54:55,332 - logger - INFO -  UponABAFinish 13653: 49905 microseconds (priority=100)
2023-04-06 02:54:55,349 - logger - INFO -  UponABAFinish 13766: 40675 microseconds (priority=101)
2023-04-06 02:54:55,361 - logger - INFO -  UponABAFinish 13847: 23230 microseconds (priority=102)
2023-04-06 02:54:55,385 - logger - INFO -  UponABAFinish 14002: 22391 microseconds (priority=103)
2023-04-06 02:54:55,405 - logger - INFO -  UponABAFinish 14098: 15521 microseconds (priority=104)
2023-04-06 02:54:55,433 - logger - INFO -  UponABAFinish 14193: 18333 microseconds (priority=105)
2023-04-06 02:54:55,473 - logger - INFO -  UponABAFinish 14367: 31661 microseconds (priority=106)
2023-04-06 02:54:55,494 - logger - INFO -  UponABAFinish 14492: 27542 microseconds (priority=107)
2023-04-06 02:54:55,508 - logger - INFO -  UponABAFinish 14583: 14080 microseconds (priority=108)
2023-04-06 02:54:55,539 - logger - INFO -  UponABAFinish 14686: 17321 microseconds (priority=109)
2023-04-06 02:54:55,572 - logger - INFO -  UponABAFinish 14811: 24773 microseconds (priority=110)
2023-04-06 02:54:55,589 - logger - INFO -  UponABAFinish 14902: 16334 microseconds (priority=111)
2023-04-06 02:54:55,630 - logger - INFO -  UponABAFinish 15081: 30304 microseconds (priority=112)
2023-04-06 02:54:55,653 - logger - INFO -  UponABAFinish 15218: 27783 microseconds (priority=113)
2023-04-06 02:54:55,667 - logger - INFO -  UponABAFinish 15304: 16477 microseconds (priority=114)
2023-04-06 02:54:55,696 - logger - INFO -  UponABAFinish 15399: 18798 microseconds (priority=115)
2023-04-06 02:54:55,738 - logger - INFO -  UponABAFinish 15570: 31723 microseconds (priority=116)
2023-04-06 02:54:55,759 - logger - INFO -  UponABAFinish 15699: 26277 microseconds (priority=117)
2023-04-06 02:54:55,775 - logger - INFO -  UponABAFinish 15795: 15773 microseconds (priority=118)
2023-04-06 02:54:55,842 - logger - INFO -  UponABAFinish 16115: 57749 microseconds (priority=119)
2023-04-06 02:54:55,865 - logger - INFO -  UponABAFinish 16257: 54389 microseconds (priority=120)
2023-04-06 02:54:55,896 - logger - INFO -  UponABAFinish 16476: 59887 microseconds (priority=121)
2023-04-06 02:54:55,908 - logger - INFO -  UponABAFinish 16563: 45194 microseconds (priority=122)
2023-04-06 02:54:55,920 - logger - INFO -  UponABAFinish 16651: 31658 microseconds (priority=123)
2023-04-06 02:54:55,967 - logger - INFO -  UponABAFinish 16938: 52555 microseconds (priority=124)
2023-04-06 02:54:56,007 - logger - INFO -  UponABAFinish 17166: 66379 microseconds (priority=125)
2023-04-06 02:54:56,024 - logger - INFO -  UponABAFinish 17277: 56124 microseconds (priority=126)
2023-04-06 02:54:56,063 - logger - INFO -  UponABAFinish 17446: 67422 microseconds (priority=127)
2023-04-06 02:54:56,070 - logger - INFO -  UponABAFinish 17504: 48167 microseconds (priority=128)
2023-04-06 02:54:56,085 - logger - INFO -  UponABAFinish 17592: 37927 microseconds (priority=129)
2023-04-06 02:54:56,100 - logger - INFO -  UponABAFinish 17682: 26555 microseconds (priority=130)
2023-04-06 02:54:56,113 - logger - INFO -  UponABAFinish 17778: 12818 microseconds (priority=131)
2023-04-06 02:54:56,144 - logger - INFO -  UponABAFinish 17876: 16962 microseconds (priority=132)
2023-04-06 02:54:56,169 - logger - INFO -  UponABAFinish 17970: 16985 microseconds (priority=133)
2023-04-06 02:54:56,195 - logger - INFO -  UponABAFinish 18062: 17323 microseconds (priority=134)
2023-04-06 02:54:56,220 - logger - INFO -  UponABAFinish 18158: 17371 microseconds (priority=135)
2023-04-06 02:54:56,289 - logger - INFO -  UponABAFinish 18521: 60111 microseconds (priority=136)
2023-04-06 02:54:56,344 - logger - INFO -  UponABAFinish 18850: 90214 microseconds (priority=137)
2023-04-06 02:54:56,369 - logger - INFO -  UponABAFinish 19023: 89008 microseconds (priority=138)
2023-04-06 02:54:56,391 - logger - INFO -  UponABAFinish 19173: 84566 microseconds (priority=139)
2023-04-06 02:54:56,398 - logger - INFO -  UponABAFinish 19240: 65130 microseconds (priority=140)
2023-04-06 02:54:56,407 - logger - INFO -  UponABAFinish 19314: 48476 microseconds (priority=141)
2023-04-06 02:54:56,425 - logger - INFO -  UponABAFinish 19432: 40288 microseconds (priority=142)
2023-04-06 02:54:56,436 - logger - INFO -  UponABAFinish 19517: 22187 microseconds (priority=143)
2023-04-06 02:54:56,455 - logger - INFO -  UponABAFinish 19620: 15053 microseconds (priority=144)
2023-04-06 02:54:56,496 - logger - INFO -  UponABAFinish 19788: 30833 microseconds (priority=145)
2023-04-06 02:54:56,517 - logger - INFO -  UponABAFinish 19921: 26406 microseconds (priority=146)
2023-04-06 02:54:56,531 - logger - INFO -  UponABAFinish 20009: 14810 microseconds (priority=147)
2023-04-06 02:54:56,566 - logger - INFO -  UponABAFinish 20147: 22896 microseconds (priority=148)
2023-04-06 02:54:56,580 - logger - INFO -  UponABAFinish 20233: 11494 microseconds (priority=149)
2023-04-06 02:54:56,611 - logger - INFO -  UponABAFinish 20332: 16727 microseconds (priority=150)
2023-04-06 02:54:56,635 - logger - INFO -  UponABAFinish 20420: 15273 microseconds (priority=151)
2023-04-06 02:54:56,661 - logger - INFO -  UponABAFinish 20518: 16156 microseconds (priority=152)
2023-04-06 02:54:56,693 - logger - INFO -  UponABAFinish 20649: 22722 microseconds (priority=153)
2023-04-06 02:54:56,709 - logger - INFO -  UponABAFinish 20739: 13043 microseconds (priority=154)
2023-04-06 02:54:56,737 - logger - INFO -  UponABAFinish 20832: 15104 microseconds (priority=155)
2023-04-06 02:54:56,765 - logger - INFO -  UponABAFinish 20927: 17488 microseconds (priority=156)
2023-04-06 02:54:56,798 - logger - INFO -  UponABAFinish 21057: 25390 microseconds (priority=157)
2023-04-06 02:54:56,814 - logger - INFO -  UponABAFinish 21152: 13974 microseconds (priority=158)
2023-04-06 02:54:56,873 - logger - INFO -  UponABAFinish 21380: 47374 microseconds (priority=159)
2023-04-06 02:54:56,901 - logger - INFO -  UponABAFinish 21527: 48335 microseconds (priority=160)
2023-04-06 02:54:56,923 - logger - INFO -  UponABAFinish 21667: 43077 microseconds (priority=161)
2023-04-06 02:54:56,932 - logger - INFO -  UponABAFinish 21731: 26422 microseconds (priority=162)
2023-04-06 02:54:57,001 - logger - INFO -  UponABAFinish 22114: 68056 microseconds (priority=163)
2023-04-06 02:54:57,057 - logger - INFO -  UponABAFinish 22394: 98819 microseconds (priority=164)
2023-04-06 02:54:57,103 - logger - INFO -  UponABAFinish 22701: 117690 microseconds (priority=165)
2023-04-06 02:54:57,110 - logger - INFO -  UponABAFinish 22763: 98683 microseconds (priority=166)
2023-04-06 02:54:57,130 - logger - INFO -  UponABAFinish 22889: 89377 microseconds (priority=167)
2023-04-06 02:54:57,132 - logger - INFO -  UponABAFinish 22913: 64177 microseconds (priority=168)
2023-04-06 02:54:57,153 - logger - INFO -  UponABAFinish 23019: 59231 microseconds (priority=169)
2023-04-06 02:54:57,159 - logger - INFO -  UponABAFinish 23071: 38975 microseconds (priority=170)
2023-04-06 02:54:57,174 - logger - INFO -  UponABAFinish 23160: 28275 microseconds (priority=171)
2023-04-06 02:54:57,191 - logger - INFO -  UponABAFinish 23258: 17281 microseconds (priority=172)
2023-04-06 02:54:57,225 - logger - INFO -  UponABAFinish 23402: 25538 microseconds (priority=173)
2023-04-06 02:54:57,245 - logger - INFO -  UponABAFinish 23499: 18943 microseconds (priority=174)
2023-04-06 02:54:57,349 - logger - INFO -  UponABAFinish 23985: 97442 microseconds (priority=175)
2023-04-06 02:54:57,407 - logger - INFO -  UponABAFinish 24356: 129833 microseconds (priority=176)
2023-04-06 02:54:57,442 - logger - INFO -  UponABAFinish 24570: 137833 microseconds (priority=177)
2023-04-06 02:54:57,464 - logger - INFO -  UponABAFinish 24758: 132050 microseconds (priority=178)
2023-04-06 02:54:57,476 - logger - INFO -  UponABAFinish 24845: 118311 microseconds (priority=179)
2023-04-06 02:54:57,477 - logger - INFO -  UponABAFinish 24854: 93866 microseconds (priority=180)
2023-04-06 02:54:57,482 - logger - INFO -  UponABAFinish 24918: 70057 microseconds (priority=181)
2023-04-06 02:54:57,514 - logger - INFO -  UponABAFinish 25159: 48512 microseconds (priority=183)
2023-04-06 02:54:57,535 - logger - INFO -  UponABAFinish 25321: 43736 microseconds (priority=184)
2023-04-06 02:54:57,543 - logger - INFO -  UponABAFinish 25388: 25446 microseconds (priority=185)
2023-04-06 02:54:57,557 - logger - INFO -  UponABAFinish 25483: 13833 microseconds (priority=186)
2023-04-06 02:54:57,594 - logger - INFO -  UponABAFinish 25617: 26094 microseconds (priority=187)
2023-04-06 02:54:57,609 - logger - INFO -  UponABAFinish 25713: 14665 microseconds (priority=188)
2023-04-06 02:54:57,655 - logger - INFO -  UponABAFinish 25890: 33944 microseconds (priority=189)
2023-04-06 02:54:57,673 - logger - INFO -  Throughput time: 5009567 (microseconds)
2023-04-06 02:54:57,673 - logger - WARNING -  Error handling connection from 127.0.0.1:49220: [Errno 9] Bad file descriptor <traceback object at 0x7ff682f1d640>
2023-04-06 02:54:57,674 - logger - WARNING -  Error handling connection from 127.0.0.1:49338: [Errno 9] Bad file descriptor <traceback object at 0x7ff6835629c0>
2023-04-06 02:54:57,674 - logger - WARNING -  Error handling connection from 127.0.0.1:49262: [Errno 9] Bad file descriptor <traceback object at 0x7ff683562dc0>
2023-04-06 02:54:57,674 - logger - WARNING -  Error handling connection from 127.0.0.1:49352: [Errno 9] Bad file descriptor <traceback object at 0x7ff682f1c400>
2023-04-06 02:54:57,675 - logger - WARNING -  Error handling connection from 127.0.0.1:49350: [Errno 9] Bad file descriptor <traceback object at 0x7ff682f1c700>
2023-04-06 02:54:57,674 - logger - WARNING -  Error handling connection from 127.0.0.1:49330: [Errno 9] Bad file descriptor <traceback object at 0x7ff682f1ddc0>
2023-04-06 02:54:57,674 - logger - WARNING -  Error handling connection from 127.0.0.1:49216: [Errno 9] Bad file descriptor <traceback object at 0x7ff682f1cd80>
2023-04-06 02:54:57,675 - logger - WARNING -  Error handling connection from 127.0.0.1:49354: [Errno 9] Bad file descriptor <traceback object at 0x7ff683562d80>
2023-04-06 02:54:57,675 - logger - WARNING -  Error handling connection from 127.0.0.1:49184: [Errno 9] Bad file descriptor <traceback object at 0x7ff683562980>
2023-04-06 02:54:57,676 - logger - WARNING -  Error handling connection from 127.0.0.1:49196: [Errno 9] Bad file descriptor <traceback object at 0x7ff682f3d440>
2023-04-06 02:54:57,676 - logger - WARNING -  Error handling connection from 127.0.0.1:49248: [Errno 9] Bad file descriptor <traceback object at 0x7ff682f1c400>
2023-04-06 02:54:57,676 - logger - WARNING -  Error handling connection from 127.0.0.1:49268: [Errno 9] Bad file descriptor <traceback object at 0x7ff683563280>
2023-04-06 02:54:57,676 - logger - WARNING -  Error handling connection from 127.0.0.1:49198: [Errno 9] Bad file descriptor <traceback object at 0x7ff683563a00>
